# Bingo_csharp-aspnetcore-mongodb

./: Bingo.postman_collection.json  Bingo.sln  README.md
database/: bingodata.seed.js  load.js  start_db.bat  start_db.sh
src/Bingo.Api/: Bingo.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/Bingo.Api/Controllers/: ActivationsController.cs  ExercisesController.cs  MusclesController.cs
src/Bingo.Api/Models/: PostExerciseDto.cs  PostMuscleDto.cs  RequestObject.cs
src/Bingo.Api/Models/Activations/: PostActivationDto.cs  PostEmgResultDto.cs  PostLactateResultDto.cs  PostRepetitionTempoDto.cs
src/Bingo.Domain/Entities/: Activation.cs  Exercise.cs  Muscle.cs  MuscleGroup.cs
src/Bingo.Repository/: Bingo.Repository.csproj  Support.cs
src/Bingo.Repository/Contracts/: IActivationsRepository.cs  IExercisesRepository.cs  IMusclesRepository.cs
src/Bingo.Repository/Entities/: Activation.cs  ActivationType.cs  BingoEntity.cs  Exercise.cs  Muscle.cs  MuscleGroup.cs
src/Bingo.Repository/Repositories/: ActivationsRepository.cs  ExercisesRepository.cs  MusclesRepository.cs
src/Bingo.Services/: Bingo.Services.csproj
src/Bingo.Services/Contracts/: IActivationsService.cs  IExercisesService.cs  IMusclesService.cs
src/Bingo.Services/Services/: ActivationsService.cs  ExercisesService.cs  MusclesService.cs
test/Bingo.Api.Spec/: Bingo.Specification.csproj
test/Bingo.Api.Spec/ControllerTests/: ActivationsControllerTests.cs  ExercisesControllerTests.cs  GetAllExercises.cs  GetAnExerciseById.cs  MuscleControllerTests.cs  PostAnExercise.cs  StartupTests.cs
test/Bingo.Api.Spec/Helpers/: AspHelpers.cs  ShouldlyExtensions.cs  Utilities.cs
test/Bingo.Api.Spec/IntegrationTests/: ActivationsControllerTests.cs  BaseIntegrationTest.cs  ExercisesControllerTests.cs  GetExercise.cs  MusclesControllerTests.cs  TestBase.cs  TestStartup.cs
test/Bingo.Api.Spec/IntegrationTests/Fixtures/: ServiceCollection.cs  ServiceFixture.cs
test/Bingo.Api.Spec/IntegrationTests/Interfaces/: ExercisesInterface.cs
test/Bingo.Api.Spec/IntegrationTests/Support/: ExercisesInterface.cs  IBingoApi.cs  ServiceFixture.cs  TestStartup.cs
test/Bingo.Api.Spec/ModelTests/: ExercisePostDtoTests.cs  ExercisesPostDtoTests.cs  MusclePostDtoTests.cs  PostExerciseDtoTests.cs  PostMuscleDtoTests.cs
test/Bingo.Api.Spec/ModelTests/Activations/: PostActivationDtoTests.cs  PostEmgResultDtoTests.cs  PostLactateResultDtoTests.cs  PostRepetitionTempoDtoTests.cs
test/Bingo.Api.Spec/RepositoryTests/: ActivationsRepositoryTests.cs  ExercisesRepositoryTests.cs  MusclesRepositoryTests.cs  SupportTests.cs
test/Bingo.Api.Spec/ServicesTests/: ActivationsServiceTests.cs  CreateAnExercise.cs  ExercisesServiceTests.cs  FindAllExercises.cs  FindAllGroups.cs  FindGroupById.cs  MusclesServiceTests.cs
test/Bingo.Api.Spec/TestData/: Activations.cs  Exercises.cs  Muscles.cs  exercises.json
