<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bingo.Domain\Bingo.Domain.csproj" />
    <ProjectReference Include="..\Bingo.Repository\Bingo.Repository.csproj" />
  </ItemGroup>

</Project>
